spring.application.name=techPoints

server.error.include-message=always
server.error.include-binding-errors=always
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:techPoints
#o ideal é usarmos variaveis de ambiente no futuro
# Configurações para envio de e-mails
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tech.for.all.0824@gmail.com
#pegar a senha do planner e NUNCA colocar aqui no git por motivos de segurança
#não é a senha do email, é uma senha para ser usada em aplicações (coloque sem espaço)
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Configurações de validação de bean
spring.mvc.validation.enabled=true