spring.application.name=demo

# Configurações para o banco de dados do Moodle
spring.datasource.moodle.url=jdbc:mysql://20.109.12.207:3306/moodle
spring.datasource.moodle.username=${MOODLE_USER}
spring.datasource.moodle.password=${MOODLE_PASSWORD}
spring.datasource.moodle.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações para o banco de dados principal (local)
spring.datasource.main.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.main.username=root
spring.datasource.main.password=${PASSWORD}
spring.datasource.main.driver-class-name=com.mysql.cj.jdbc.Driver
